spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://pstud0.mt.haw-hamburg.de/aby389
spring.datasource.username=aby389
spring.datasource.password=aby389


#spring.datasource.url=jdbc:mysql://failender.de:3306/deathofthrones
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://localhost:3306/deathofthrones?useSSL=false
#spring.datasource.username=Niko
#spring.datasource.password=123456789
